{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "cap:sync": "vite build && npx cap sync",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "expo:start": "expo start"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@google/genai": "^1.29.0",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-native-picker/picker": "^2.11.4",
    "@vitejs/plugin-react": "^5.0.4",
    "docx": "^9.6.1",
    "dotenv": "^17.2.3",
    "expo": "^55.0.15",
    "expo-constants": "^55.0.14",
    "expo-document-picker": "^55.0.13",
    "expo-file-system": "^55.0.16",
    "expo-image-picker": "^55.0.18",
    "expo-linking": "^55.0.13",
    "expo-sharing": "^55.0.18",
    "expo-status-bar": "^55.0.5",
    "express": "^4.21.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "lucide-react-native": "^1.8.0",
    "motion": "^12.23.24",
    "nativewind": "^2.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-native": "^0.85.2",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.2",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.5.0",
    "babel-preset-expo": "^55.0.17",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.3.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "overrides": {
    "node-domexception": "file:./stubs/node-domexception"
  }
}
